-noprelink
-rom=D=R
-nomessage
-list="C:\Users\HSRL\Desktop\testPen\STK7125\Release\STK7125.map"
-nooptimize
-start=CVECTTBL,PBOOT,P,C,D/00,B,R/0FFFFA000,BSTACK/0FFFFC000
-nologo
-input="C:\Users\HSRL\Desktop\testPen\STK7125\Release\boot.obj"
-input="C:\Users\HSRL\Desktop\testPen\STK7125\Release\control.obj"
-input="C:\Users\HSRL\Desktop\testPen\STK7125\Release\main.obj"
-input="C:\Users\HSRL\Desktop\testPen\STK7125\Release\motor.obj"
-input="C:\Users\HSRL\Desktop\testPen\STK7125\Release\paraset.obj"
-input="C:\Users\HSRL\Desktop\testPen\STK7125\Release\safefunc.obj"
-input="C:\Users\HSRL\Desktop\testPen\STK7125\Release\sci.obj"
-input="C:\Users\HSRL\Desktop\testPen\STK7125\Release\section.obj"
-input="C:\Users\HSRL\Desktop\testPen\STK7125\Release\timer.obj"
-input="C:\Users\HSRL\Desktop\testPen\STK7125\Release\trajectory.obj"
-input="C:\Users\HSRL\Desktop\testPen\STK7125\Release\vector.obj"
-library="C:\Users\HSRL\Desktop\testPen\STK7125\Release\STK7125.lib"
-output="C:\Users\HSRL\Desktop\testPen\STK7125\Release\STK7125.abs"
-end
-input="C:\Users\HSRL\Desktop\testPen\STK7125\Release\STK7125.abs"
-form=stype
-output="C:\Users\HSRL\Desktop\testPen\STK7125\Release\STK7125.mot"
-exit

