;/****************************************************************************/
;/*																			*/
;/*		STK-7125 サンプルプログラム											*/
;/*			セクション情報													*/
;/*																			*/
;/*			Copyright   :: ㈱アルファプロジェクト							*/
;/*			Cpu         :: SH7125											*/
;/*			Language    :: SH-C												*/
;/*			File Name   :: section.src										*/
;/*																			*/
;/****************************************************************************/

;/*===========================================================*/
				.SECTION	D,DATA,ALIGN=4
				.SECTION	R,DATA,ALIGN=4
				.SECTION	B,DATA,ALIGN=4
;/*===========================================================*/
				.SECTION	C,DATA,ALIGN=4
__D_ROM			.DATA.L		(STARTOF D)
;	セクションＤの先頭アドレス
__D_BGN			.DATA.L		(STARTOF R)
;	セクションＲの先頭アドレス
__D_END			.DATA.L		(STARTOF R) + (SIZEOF R)
;	セクションＲの最終アドレス
__B_BGN			.DATA.L		(STARTOF B)
;	セクションＢの先頭アドレス
__B_END			.DATA.L		(STARTOF B) + (SIZEOF B)
;	セクションＢの最終アドレス
;/*===========================================================*/
				.EXPORT		__D_ROM
				.EXPORT		__D_BGN
				.EXPORT		__D_END
				.EXPORT		__B_BGN
				.EXPORT		__B_END
				.END
