[HIMDBVersion]
2.0
[DATABASE_VERSION]
"1.2" 
[CURRENT_PROJECT]
"STK7125" 
[GENERAL_DATA]
[BREAKPOINTS]
[OPEN_WORKSPACE_FILES]
"\\PC106B01\jeong\04_Research\Growing\110628testPen(GroWinG)\STK7125\src\main.c" 
"\\PC106B01\jeong\04_Research\Growing\110628testPen(GroWinG)\STK7125\src\sci.c" 
[WORKSPACE_FILE_STATES]
"\\PC106B01\jeong\04_Research\Growing\110628testPen(GroWinG)\STK7125\src\main.c" -8 -30 612 362 1 0 
"\\PC106B01\jeong\04_Research\Growing\110628testPen(GroWinG)\STK7125\src\sci.c" 25 25 1454 519 0 1 
[LOADED_PROJECTS]
"STK7125" 
[END]
