[HIMDBVersion]
2.0
[DATABASE_VERSION]
"11.0" 
[WORKSPACE_DETAILS]
"STK7125" "\\PC106B01\jeong\04_Research\Growing\110628testPen(GroWinG)" "\\PC106B01\jeong\04_Research\Growing\110628testPen(GroWinG)\STK7125.hws" "SuperH RISC engine" "Hitachi SuperH Standard" 
[SHARED_WORKSPACE_CONTROL_STATUS]
"" "" "" 
"" "" "" 
[PROJECTS]
"STK7125" "\\PC106B01\jeong\04_Research\Growing\110628testPen(GroWinG)\STK7125" "\\PC106B01\jeong\04_Research\Growing\110628testPen(GroWinG)\STK7125\STK7125.hwp" 0 
[INFORMATION]
"No workspace information available" 
[SCRAP]
[PROJECT_DEPENDENCY]
[WORKSPACE_PROPERTIES]
[HELP_FILES]
"c:\hew\8_0\tools\renesas\sh\8_0_0\hew\stdlib.hlp" "C/C++ Standard Library Help" 0 
"c:\program files (x86)\renesas\hew\tools\renesas\sh\9_4_1\hew\stdlib.chm" "C/C++ Standard Library Help" 0 
"c:\program files\renesas\hew\tools\renesas\sh\9_3_2\hew\stdlib.chm" "C/C++ Standard Library Help" 0 
"c:\program files\renesas\hew\tools\renesas\sh\9_4_0\hew\stdlib.chm" "C/C++ Standard Library Help" 0 
"c:\program files\renesas\hew\tools\renesas\sh\9_4_1\hew\stdlib.chm" "C/C++ Standard Library Help" 1 
"c:\program files\renesas\hew_001\tools\renesas\sh\9_4_0\hew\stdlib.chm" "C/C++ Standard Library Help" 0 
"e:\programfile\tools\renesas\sh\9_3_2\hew\stdlib.chm" "C/C++ Standard Library Help" 0 
"f:\program files\renesas\hew_001\tools\renesas\sh\9_3_2\hew\stdlib.chm" "C/C++ Standard Library Help" 0 
[GENERAL_DATA_PROJECT]
[USERMENUTOOLS]
[CUSTOMPLACEHOLDERS]
[MAKEFILE_BUILD_INFO]
"$(WORKSPDIR)\make\$(PROJECTNAME)_$(CONFIGNAME).mak" "" "$(WORKSPDIR)\make" 0 0 0 
[VD_CONFIGURATION_OPTIONS]
"ACTIVE_DESKTOP" "0" 
[VD_CONFIGURATIONS]
"0" "Default1" "1" 
"1" "Default2" "1" 
"2" "Default3" "1" 
"3" "Default4" "1" 
[OPTIONS_DEBUG_TAB]
0 0 0 0 0 
[VCS]
"" "" "" 0 
[VCS_PROJECT]
[MAKEFILE_ENV_STRINGS]
[MAKEFILE_ENV_FLAGS]
1 0 0 
[MAKEFILE_CLEAN_INFO]
"" 
[END]
